{
    "name": "SkillSystem.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:f8c8f8bee379df845bb66e1159576f4e",
        "GUID:6ac568dd7a2af634895b6119885b2204",
        "GUID:d12d6801382f9ad4392c8257d47edbb6",
        "GUID:54255fdd51261a64e95c236eb23294fc",
        "GUID:60c36e42048922d4cb213a5ccdced93b"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}